include:
  - template: 'Security/SAST.gitlab-ci.yml'
  - template: 'Code-Quality.gitlab-ci.yml'
  - template: 'Docker.gitlab-ci.yml'

stages:
  - lint
  - test
  - docker-build

.python-req:
  # https://hub.docker.com/_/python 
  image: python:3.10-slim
  script:
    - pip install -r requirements_dev.txt

lint-python:
  extends: .python-req
  stage: lint
  script:
   - !reference [.python-req, script]
   - pyflakes .

sast:
  stage: test

# Change Docker build to manual non-blocking
docker-build:
  stage: docker-build
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      #when: manual 
      #allow_failure: true


